<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue Button</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <button type="button" class="btn btn-primary" id="main-button" style="position: absolute; top: 50%; left: 50%;">Catch me!</button>
    <script>
        $(document).ready(function(){
            $('button').hover(function(){
                $(this).css('top', Math.random() * 90 + '%').css('left', Math.random() * 90 + '%');
                document.getElementById("main-button").innerHTML="Catch me!"
                document.getElementById("counter").innerHTML="Counter: " + counter
            });
        });
        $(window).on('resize',function(){
            document.getElementById("main-button").style.top="50%";
            document.getElementById("main-button").style.left="50%";
            document.getElementById("main-button").innerHTML="Im Centered again!"
        });
    </script>
</body>
</html>